# apache-pulsar

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
clients/pulsar-models/: build.gradle
clients/pulsar-models/src/main/java/com/pulsar/admin/: PulsarAdminService.java
clients/pulsar-models/src/main/java/com/pulsar/config/: PulsarConsumerConfig.java  PulsarProducerConfig.java
clients/pulsar-models/src/main/java/com/pulsar/model/: PulsarSubscriberExecutor.java  PulsarSubscriberThreadCounter.java  SensorReading.java
clients/pulsar-models/src/main/java/com/pulsar/model/constants/: Subscription.java  Topic.java
integration/: README.md  docker-registry.yml  pulsar.yml
integration/geo-replication-no-global-config-store/: README.md
integration/geo-replication-no-global-config-store/eu-datacenter/: pulsar-eu-components.yml  pulsar-eu-zk.yml
integration/geo-replication-no-global-config-store/us-datacenter/: pulsar-us-components.yml  pulsar-us-zk.yml
integration/geo-replication-with-global-config-store/: README.md
integration/geo-replication-with-global-config-store-multiple-components/: README.md
integration/geo-replication-with-global-config-store-multiple-components/eu-datacenter/: pulsar-eu-components.yml
integration/geo-replication-with-global-config-store-multiple-components/global-config/: pulsar-global-zk.yml
integration/geo-replication-with-global-config-store-multiple-components/us-datacenter/: pulsar-us-components.yml
integration/geo-replication-with-global-config-store/eu-datacenter/: pulsar-eu-components.yml
integration/geo-replication-with-global-config-store/global-config/: pulsar-global-zk.yml
integration/geo-replication-with-global-config-store/us-datacenter/: pulsar-us-components.yml
integration/geo-replication-with-multiple-global-config-store-multiple-components/: README.md
integration/geo-replication-with-multiple-global-config-store-multiple-components/eu-datacenter/: pulsar-eu-components.yml  pulsar-eu-zk.yml
integration/geo-replication-with-multiple-global-config-store-multiple-components/global-config/: pulsar-global-zk.yml
integration/geo-replication-with-multiple-global-config-store-multiple-components/us-datacenter/: pulsar-us-components.yml  pulsar-us-zk.yml
integration/pulsar-with-external-zookeeper/: README.md  pulsar-components.yml  pulsar-proxy.yml  zookeeper.yml
services/api/: build.gradle
services/api/src/main/java/com/novafutur/api/: Application.java
services/api/src/main/java/com/novafutur/api/config/: AkkaConfig.java  CacheConfig.java  SwaggerConfig.java
services/api/src/main/java/com/novafutur/api/message/akka/: SpringActorProducer.java  SpringExtension.java
services/api/src/main/java/com/novafutur/api/message/akka/actor/: ActorConstants.java  Async.java  AsyncWorker.java  Supervisor.java
services/api/src/main/java/com/novafutur/api/message/akka/messages/: AsyncMessages.java  SupervisorMessages.java
services/api/src/main/java/com/novafutur/api/resource/: WebService.java
services/api/src/main/java/com/novafutur/api/service/: CollatzService.java  DotProductService.java  JobService.java
services/api/src/main/resources/: application.conf  application.properties
services/api/src/test/java/com/novafutur/api/resource/: WebServiceTest.java
services/api/src/test/java/com/novafutur/api/service/: CollatzServiceTest.java  DotProductServiceTest.java
services/api/src/test/java/com/novafutur/api/support/: BaseWebServiceTest.java
services/consumer/: Dockerfile  build.gradle
services/consumer/src/main/java/com/pulsar/consumer/: Application.java
services/consumer/src/main/java/com/pulsar/consumer/config/: PulsarConfig.java  SwaggerConfig.java
services/consumer/src/main/java/com/pulsar/consumer/constants/: Subscription.java  Topic.java
services/consumer/src/main/java/com/pulsar/consumer/init/: PulsarListenerInitialiser.java
services/consumer/src/main/java/com/pulsar/consumer/resource/: WebService.java
services/consumer/src/main/java/com/pulsar/consumer/service/: PulsarListenerInitialiser.java  PulsarSubscriber.java  SampleSubscriber.java
services/consumer/src/main/java/com/pulsar/consumer/subscriber/: PulsarSubscriber.java
services/consumer/src/main/java/com/pulsar/consumer/subscriber/exclusive/: ExclusiveSubscriber.java
services/consumer/src/main/java/com/pulsar/consumer/subscriber/failover/: FirstFailoverSubscriber.java  SecondFailoverSubscriber.java
services/consumer/src/main/java/com/pulsar/consumer/subscriber/multitopic/: MultiTopicSubscriber.java
services/consumer/src/main/java/com/pulsar/consumer/subscriber/schema/: SensorReadingSubscriber.java
services/consumer/src/main/java/com/pulsar/consumer/subscriber/shared/: FirstSharedSubscriber.java  SecondSharedSubscriber.java
services/consumer/src/main/resources/: application.properties
services/producer/: Dockerfile  build.gradle
services/producer/src/main/java/com/pulsar/producer/: Application.java
services/producer/src/main/java/com/pulsar/producer/config/: PulsarConfig.java  SwaggerConfig.java
services/producer/src/main/java/com/pulsar/producer/resource/: WebService.java
services/producer/src/main/java/com/pulsar/producer/service/: ProducerService.java
services/producer/src/main/resources/: application.properties
services/producer/src/test/java/com/pulsar/producer/resource/: WebServiceTest.java
services/producer/src/test/java/com/pulsar/producer/support/: BaseWebServiceTest.java
services/producer/src/test/resources/: application.properties
services/spark/: build.gradle
services/spark/src/main/scala/com/pulsar/spark/batch/: FileLineProcessor.scala
services/spark/src/main/scala/com/pulsar/spark/stream/pulsar/: MQListener.java  PulsarReceiver.java  PulsarStreamProcessor.scala
