projectVersion = 1.0.0-SNAPSHOT
projectSourceCompatibility = 1.8
springBootVersion = 2.1.8.RELEASE

log4jVersion = 1.2.17
swaggerVersion = 2.9.2
lombokVersion = 1.18.8
springautorestdocscoreVersion = 2.0.1
springautorestdocsjsondocletVersion = 2.0.1

pulsarVersion = 2.4.1
