spring.application.name=novatur-api

server.port=8080

## Actuator settings
management.health.endpoints.web.exposure.include=info, health, mappings

spring.main.allow-bean-definition-overriding=true

## Logging
logging.level.root=WARN
