spring.application.name=pulsar-consumer

server.port=8082

## Actuator settings
management.health.endpoints.web.exposure.include=info, health, mappings

pulsar.serviceUrl=pulsar://pulsar:6650

message.bus.connect=true

pulsar.retry.backoff.period=5000
pulsar.retry.max.attempts=20
