spring.application.name=pulsar-producer

server.port=8081

## Actuator settings
management.health.endpoints.web.exposure.include=info, health, mappings

spring.main.allow-bean-definition-overriding=true

pulsar.serviceUrl=pulsar://pulsar:6650

message.bus.connect=true
