spring.application.name=pulsar-producer

server.port=8081

## Actuator settings
management.health.endpoints.web.exposure.include=info, health, mappings

pulsar.service.url=pulsar://localhost:6650

message.bus.connect=true
